# Frontend

./: Frontend.sln
Frontend/: Frontend.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
Frontend/Data/: AccountConsumptionService.cs  AccountService.cs  IAccountConsumptionService.cs  IAccountService.cs  IMeteringUnitService.cs  IStatusConsumptionService.cs  MeteringUnitService.cs  StatusConsumptionService.cs
Frontend/Pages/: Account.razor  AccountManagement.razor  StatusManagement.razor
Frontend/Properties/: launchSettings.json
Frontend/Shared/: NavMenu.razor
Frontend/yaml/: deploymentAndService-accountControl.yaml  deploymentAndService-frontend.yaml
